# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat.5
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.93000000715256 0.93000000715256 0.93000000715256
Ks 1 1 1
Ns 42
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.93000000715256 0.37200000882149 0
Ks 1 1 1
Ns 56
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.11999999731779 0.2960000038147 1
Ks 1 1 1
Ns 40
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 1 0.96766668558121 0.02999999932945
Ks 1 1 1
Ns 40
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0.80000001192093 0.38666665554047 0
Ks 1 1 1
Ns 40
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd blacklogo.png
Ks 1 1 1
Ns 43
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd whitelogo2_1.png
Ks 1 1 1
Ns 43
illum 7

newmtl Asphalt Clean
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\qeerd\OneDrive\Dokumenty\formule model\simple asphalt clean-c4d material\tex\simple_ashpalt_clean_basecolor.png
illum 7

